#############################################################################
# Makefile for building: qt
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = x86_64-w64-mingw32-gcc.exe
CXX           = x86_64-w64-mingw32-g++.exe
LINKER        = x86_64-w64-mingw32-g++.exe

DEFINES       = -DUNICODE -D_UNICODE -DXERCES_HAS_CPP_NAMESPACE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -pipe -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -Irelease -I/usr/x86_64-w64-mingw32/sys-root/mingw/include
#LFLAGS        = -Wl,-s -Wl,-subsystem,windows -mthreads
LFLAGS        = -Wl,-s -Wl,-subsystem,console -mthreads
LIBS          = -lmingw32 -L/usr/x86_64-w64-mingw32/sys-root/mingw/lib -L/usr/x86_64-w64-mingw32/sys-root/mingw/lib -lxerces-c
QMAKE         = /usr/bin/x86_64-w64-mingw32qmake-qt5
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R
QINSTALL        = /usr/bin/x86_64-w64-mingw32qmake-qt5 -install qinstall
QINSTALL_PROGRAM = /usr/bin/x86_64-w64-mingw32qmake-qt5 -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp xmlsig2sig.cpp sigReport.cpp 
OBJECTS       = release/sigReport.o release/xmlsig2sig.o release/main.o

DIST          =   main.cpp xmlsig2sig.cpp sigReport.cpp
QMAKE_TARGET  = xmlsig2sig 
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = xmlsig2sig.exe
DESTDIR_TARGET = release/xmlsig2sig.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release qt.pro

qmake_all: FORCE

dist:

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/xmlsig2sig.o release/sigReport.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: /usr/lib/qt5/i686-w64-mingw32/mkspecs/features/data/dummy.cpp
	x86_64-w64-mingw32g++ -pipe -O2 -Wall -W -dM -E -o release/moc_predefs.h /usr/lib/qt5/i686-w64-mingw32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: main.cpp /usr/x86_64-w64-mingw32/sys-root/mingw/include/
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/xmlsig2sig.o: xmlsig2sig.cpp /usr/x86_64-w64-mingw32/sys-root/mingw/include/
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xmlsig2sig.o xmlsig2sig.cpp

release/sigReport.o: sigReport.cpp /usr/x86_64-w64-mingw32/sys-root/mingw/include/
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sigReport.o sigReport.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

